<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    
    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/trystyle.css" />
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/system/dashboard.js"></script>
    <meta name="theme-color" content="#31d53d" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  </head>

  
  <body>
    
    <!--Navbar-->
  <!--
    <nav class="navbar fixed-bottom navbar-light bg-light justify-content-around text-center">
        <div class="container">
            <a class="navbar-brand d-inline-flex flex-column align-items-center" href="#">
                <i class="bi bi-speedometer2 fs-3"></i>
               
            </a>
            <a class="navbar-brand d-inline-flex flex-column align-items-center" href="song.html">
                <i class="bi bi-music-note-list fs-3"></i>
                
            </a>
            <a class="navbar-brand d-inline-flex flex-column align-items-center" href="chatbox.html">
                <i class="bi bi-chat-square-dots fs-3"></i>
               
            </a>
            <a class="navbar-brand d-inline-flex flex-column align-items-center" href="profile.html">
                <i class="bi bi-person fs-3"></i>
                
            </a>
        </div>
    </nav>
  -->  



  <div class="nav__menu p-0 m-0 g-0 fixed-bottom" id="nav-menu">
    <ul class="nav__list">
        <li class="nav__item">
            <a href="#" class="nav__link active-link">
              <i class='bx bxs-dashboard nav__icon'></i>
                <span class="nav__name">Dashboard</span>
            </a>
        </li>
        
        <li class="nav__item">
            <a href="song.html" class="nav__link">
              <i class='bx bxs-playlist nav__icon'></i>
                <span class="nav__name">Songs</span>
            </a>
        </li>


        <li class="nav__item">
            <a href="chatbox.html" class="nav__link">
              <i class='bx bx-conversation nav__icon'></i>
                <span class="nav__name">Chatbox</span>
            </a>
        </li>

        <li class="nav__item">
            <a href="profile.html" class="nav__link">
              <i class='bx bxs-user nav__icon'></i>
                <span class="nav__name">Profile</span>
            </a>
        </li>
    </ul>
</div>
        
  
 


  
    <!--End of Navbar-->
   <br>
    <div class="container d-flex align-items-center justify-content-between mb-4 text-light mt-2">
      <h3 class="mb-0 "><b>DASHBOARD</b></h3>
      <img src="./assets/imgs/Doorbell.svg" class="img-fluid rounded-start text-light" alt="Notification Icon">
  </div>

  <!--Alert notification-->
  <div class="alert alert-success d-none" role="alert">
                      
  </div>
  <div class="alert alert-danger d-none" role="alert">
    
  </div>

<!--new Announcement-->
<div class="container mt-3 position-relative">
  <div id="carouselExampleIndicators " class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators mt-3">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
        <div class="carousel-inner" id="get_data">

      </div>
      <button class="carousel-control-prev position-absolute top-50 start-0 translate-middle-y" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="bi bi-chevron-left" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next position-absolute top-50 end-0 translate-middle-y" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="bi bi-chevron-right" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
      </button>
  </div>
</div>





<div class="container mt-5">
  <b class="text-white">Manage Task</b>
  
</div>
  <!--Setting-->
  <div class="container mt-3 overlay">
    <div class="row ">
        <!-- Setting Schedule Card -->
        <div class="col-lg-6">
          <a href="tryschedule.html" class="text-decoration-none text-black">
            <div class="card mb-3 tabs cardtask">
                <div class="row g-0 
                " style="height: 80px">
                    <div class="col-4 d-flex align-items-center justify-content-center rounded theme">
                        <img src="./assets/imgs/Calendar Plus.svg" class="img-fluid rounded-start" alt="Schedule Icon">
                    </div>
                    <div class="col-8">
                        <div class="card-body d-flex align-items-center " style="height: 100%;">
                            <h6 class="card-title">Schedule</h6>
                        </div>
                    </div>
                </div>
            </div>
          </a>
        </div>


        <!-- Setting Attendance Card -->
        <div class="col-lg-6">
            <div class="card mb-3 tabs cardtask">
                <div class="row g-0 
                " style="height: 80px">
                    <div class="col-4 d-flex align-items-center justify-content-center rounded theme">
                        <img src="./assets/imgs/Attendance.svg" class="img-fluid rounded-start" alt="Attendance Icon">
                    </div>
                    <div class="col-8">
                        <div class="card-body d-flex align-items-center" style="height: 100%;">
                            <h6 class="card-title">Attendance</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!--Old Announcement
   <div class="container-fluid mt-4">
    
           
            <div class="container bg-dark rounded-bottom position-relative ">
                <div class="row">
                    <div class="col">
                        <div class="p-3 text-white">
                          <span class="text-dark bg-light px-2"><b>ANNOUNCEMENT</b></span>
                            <h6 class="mb-3 mt-3">Praise and Worship Practice</h6>
                            <small>
                                <i class="bi bi-geo-alt-fill"></i>
                                Butuan City, Agusan del Norte
                            </small>
                            <br>
                            <small>
                                <i class="bi bi-calendar-check-fill"></i>
                                Jan 11, 2024 | 1:00 PM
                            </small>
                        </div>
                        <button type="button" class="btn btn-dark position-absolute bottom-0 end-0" data-bs-toggle="modal" data-bs-target="#announce">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                    </div>
                </div>
            </div>
            
</div>
-->


<br>

                         

<!-- Modal for editing card content -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit Announcement</h5>
        <button type="button" class="btn-close" id="modal_close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editForm">
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title">
          </div>
          <div class="mb-3">
            <label for="body" class="form-label">Body</label>
            <textarea class="form-control" id="body" rows="3" name="body"></textarea>
          </div>
          <button type="submit" class="btn theme text-light">Save Changes</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--<script src="./js/capacitor-welcome.js" type="module"></script> -->
  </body>
</html>
