<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    
    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>  
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="./css/rstyle.css">
    
  <script type="module" src="./js/main.js"></script>
  <script type="module" src="./js/auth/login.js"></script>
    <meta name="theme-color" content="#31d53d" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
   
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-lg-12 col-xl-11">
            <div class="card text-black mt-4" style="border-radius: 25px;">
              <div class="card-body p-md-5">
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
    
                    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign In</p>
    
                    <!--Alert notification-->
                    <div class="alert alert-success d-none" role="alert">
                      
                    </div>
                    <div class="alert alert-danger d-none" role="alert">
                      
                    </div>

                    <form class="mx-1 mx-md-4" id="form_login">
    
                      <div class="d-flex flex-row align-items-center mb-3">
                        <i class="fa fa-user fa-lg me-3 fa-fw"></i>
                        <div data-mdb-input-init class="form-floating flex-fill mb-0">
                          <input type="email" class="form-control" id="email" placeholder="Email Address" name="email" required/>
                          <label class="form-label" for="floatingInput">Email Address</label>
                        </div>
                      </div>

                      
    
                      <div class="d-flex flex-row align-items-center mb-3">
                        <i class="fa fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-floating flex-fill mb-0">
                          <input type="password" class="form-control" id="password" placeholder="Password" name="password" required/>
                          <label class="form-label" for="floatingInput">Password</label>
                        </div>
                      </div>
    
                      
    
                      
    
                      <div class="d-flex justify-content-center align-items-center mx-4 mb-3 mb-lg-4">
                        <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-lg text-light theme"><span class="mx-3">Login</span></button>
                      </div>
                      
                      <div class="d-flex justify-content-center mt-5">  
                       <small> Don't have an account?
                        <a href="register.html" class="mx-2 fw-bold">Sign Up</a> </small>
                      </div>
    
                    </form>
    
                  </div>
                  <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
    
                    <img src="./assets/imgs/logo.png"
                      class="img-fluid" alt="Sample image">
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--<script src="./js/capacitor-welcome.js" type="module"></script> -->
  </body>
</html>
