<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/style0.css" />


    <script type="module" src="./js/main.js"></script>

    <meta name="theme-color" content="#31d53d" />
  </head>
  <body >

    <a href="logo.html">
      <div class="frontpage">
        <div class="logo"><img src="assets/imgs/logo.png" alt="" height="200px" width="300"></div>
        
      </div>
    </a>
    
    
   
         
    


    <script src="js/main.js"></script>
    <script src="./js/capacitor-welcome.js" type="module"></script>
  </body>

</html>
