<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/trystyle.css" />
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/system/songs.js"></script>
    <meta name="theme-color" content="#31d53d" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    
  </head>
  <body>

    

    <div class="nav__menu p-0 m-0 g-0 fixed-bottom" id="nav-menu">
      <ul class="nav__list">
          <li class="nav__item">
              <a href="dashboard.html" class="nav__link">
                <i class='bx bxs-dashboard nav__icon'></i>
                  <span class="nav__name">Dashboard</span>
              </a>
          </li>
          
          <li class="nav__item">
              <a href="#" class="nav__link active-link">
                <i class='bx bxs-playlist nav__icon'></i>
                  <span class="nav__name">Songs</span>
              </a>
          </li>
  
  
          <li class="nav__item">
              <a href="chatbox.html" class="nav__link">
                <i class='bx bx-conversation nav__icon'></i>
                  <span class="nav__name">Chatbox</span>
              </a>
          </li>
  
          <li class="nav__item">
              <a href="profile.html" class="nav__link">
                <i class='bx bxs-user nav__icon'></i>
                  <span class="nav__name">Profile</span>
              </a>
          </li>
      </ul>
  </div>

          
 
    
      <div class="container fixed-top mt-4">
        <form class="d-flex" role="search" id="form_search">
          <input class="form-control me-2 rounded-pill" name="keyword" type="search" placeholder="Search" aria-label="Search">
          <button class="btn theme rounded-pill text-light" type="submit">Search</button>
        </form>
      </div>
<br>
<br>
<br>

<!--Alert notification-->
<div class="alert alert-success d-none" role="alert">
                      
</div>
<div class="alert alert-danger d-none" role="alert">
  
</div>
      <div class="container mt-4 text-center text-dark dark">
        <div class="table-container" style="position: relative; " >
        
          <table style="width: 100%">
          <thead class="thead-fixed ">
            <tr>
              <th scope="col" class="text-white rounded">Song Title</th>
              <th scope="col" class="text-white rounded">Key</th>
            </tr>
          </thead>
        
            
            <tbody id="get_data" style="width: 100%;">
             
            </tbody>
          
        </table>
      </div>
        
        
        
      </div>
      <button class="btn theme btn-circle m-1 fixed-bottom-right1 rounded-circle adminButton" data-bs-toggle="modal" data-bs-target="#editModal" title="Add Song">
        <img src="./assets/icon/Plus Math.svg" class="img-fluid rounded-center text-light" alt="">
      </button>

      <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="editModalLabel">Add song list</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" id="modal_close" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="form_song">
                <div class="mb-3">
                  <label for="title" class="form-label">Song Title</label>
                  <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                  <label for="key" class="form-label">Family Key Chords</label>
                  <input type="text" class="form-control" id="key" name="key" >
                </div>
                <button type="submit" class="btn theme text-light">Add Song</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    
    <script src="./js/main.js">


      const tooltips = document.querySelectorAll('.tt')
      tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
      })
    </script>
    
    <!--<script src="./js/capacitor-welcome.js" type="module"></script> -->
  </body>
</html>
