<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/trystyle.css" />
    <script type="module" src="./js/main.js"></script>
    <meta name="theme-color" content="#31d53d" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    
  </head>
  <body>

    <header class="header" id="header">
      <nav class="nav container-fluid">

          <div class="nav__menu p-0 m-0 g-0 fixed-bottom" id="nav-menu">
              <ul class="nav__list">
                  <li class="nav__item">
                      <a href="dashboard.html" class="nav__link">
                          <i class='bx bx-home-alt nav__icon'></i>
                          <span class="nav__name">Home</span>
                      </a>
                  </li>
                  
                  <li class="nav__item">
                      <a href="#" class="nav__link active-link">
                          <i class='bx bx-user nav__icon'></i>
                          <span class="nav__name">About</span>
                      </a>
                  </li>


                  <li class="nav__item">
                      <a href="chatbox.html" class="nav__link">
                          <i class='bx bx-briefcase-alt nav__icon'></i>
                          <span class="nav__name">Portfolio</span>
                      </a>
                  </li>

                  <li class="nav__item">
                      <a href="profile.html" class="nav__link">
                          <i class='bx bx-message-square-detail nav__icon'></i>
                          <span class="nav__name">Contact</span>
                      </a>
                  </li>
              </ul>
          </div>

          
      </nav>
  </header>
  
    <!--End of Navbar-->

    
      <div class="container fixed-top mt-4">
        <form class="d-flex" role="search">
          <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
          <button class="btn theme rounded-pill text-light" type="submit">Search</button>
        </form>
      </div>

      <br>
      
            <div class="container dark">
              <div class="row justify-content-center dark">
                <div class="col-12 dark">
                  <div class="card shadow-2-strong dark">
                    <div class="card-body p-0 dark">
                      <div class="table-responsive table-scroll dark"  data-mdb-perfect-scrollbar="true" style="position: relative; height: 700px">
                        <table class="table dark mb-0">
                          <thead class="dark">
                            <tr class="text-uppercase text-success">
                              <th scope="col">Class name</th>
                              <th scope="col">Type</th>
                              
                            </tr>
                          </thead>
                          <tbody class="dark">
                            <tr>
                              <td>Like a butterflies</td>
                              <td>Boxing</td>
                              
                            </tr>
                            <tr>
                              <td>Mind &amp; Body</td>
                              <td>Yoga</td>
                              
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
      
      


     
    
    <script src="./js/main.js">


      const tooltips = document.querySelectorAll('.tt')
      tooltips.forEach(t => {
        new bootstrap.Tooltip(t)
      })
    </script>
    
    <!--<script src="./js/capacitor-welcome.js" type="module"></script> -->
  </body>
</html>
