<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Capacitor App</title>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script
      type="module"
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"
    ></script>

    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/trystyle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script type="module" src="./js/system/schedule.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/system/schedule.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <meta name="theme-color" content="#31d53d" />
  </head>
  <body class="bodys">
    

    <br>
  

    <div class="container d-flex align-items-center justify-content-between  text-light">
      <a href="dashboard.html" class="btn-link">
        <button class="btn" type="button">
          <i class='bx bx-arrow-back nav__icon text-dark' ></i>
        </button>

      </a>
      <div class="dropdown">
        <a class="btn theme btn-sm dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Select filter
        </a>
      
        <ul class="dropdown-menu dropdown-menu-light">
          <li><a class="dropdown-item" href="#wednesday">WEDNESDAY</a></li>
          <li><a class="dropdown-item" href="#morning">SUNDAY MORNING</a></li>
          <li><a class="dropdown-item" href="#evening">SUNDAY EVENING</a></li>
        </ul>
      </div>
  </div>
<br>

<!--Alert notification-->
<div class="alert alert-success d-none" role="alert">
                      
</div>
<div class="alert alert-danger d-none" role="alert">
  
</div>


    <div class="container position-relative align-items-center overlay ">
      <div class="row" id="get_data">
        
        

      
       
        
      </div>
      
        

        
      
    </div>

    <button class="btn theme btn-circle m-3 rounded-circle fixed-bottom-right adminButton" data-bs-toggle="modal" type="button" data-bs-target="#editModal" title="Add Song"  id="submit">
      <img src="./assets/icon/Plus Math.svg" class="img-fluid rounded-center text-light" alt="">
    </button>

    
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title " id="editModalLabel">Set Schedule</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"  id= "modal_close" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="form_schedule">
              <div class="mb-2">
                <label for="start">Date of Schedule :</label>
                <input type="date" id="start" name="sched_date" required/>
              </div>

              <div class="form-floating  mb-1">
                <input type="text" class="form-control" id="song_leader" placeholder="Song Leader" name="song_leader" required/>
                <label class="form-label" for="floatingInput">Song Leader</label>
              </div>

              <div class="form-floating  mb-1">
                <input type="text" class="form-control" id="media" placeholder="Media" name="media" required/>
                <label class="form-label" for="floatingInput">Media</label>
              </div>

              
              <div class="mb-2">
                <label for="media" class="form-label">Musician : </label>
                <input type="text" class="form-control mb-1" name="guitarist" id="guitarist" placeholder="Guitarist" required>
                <input type="text" class="form-control mb-1" name="bassist" id="bassist" placeholder="Bassist" required>
                <input type="text" class="form-control mb-1" name="keyboardist" id="keyboardist" placeholder="Keyboardist" required>
                <input type="text" class="form-control mb-1" name="drummer" id="drummer" placeholder="Drummer" required>

                

                
                
              </div>
              <div class="mb-3">
                <label for="title" class="form-label">Back-up Singers : </label>
                <input type="text" class="form-control mb-1" name="backup1">
                <input type="text" class="form-control mb-1" name="backup2">
                <input type="text" class="form-control mb-1" name="backup3">
                <input type="text" class="form-control mb-1" name="backup4">
              </div>
              
              <button type="submit" class="btn theme text-light">Add Schedule</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    
      
      
          





    
  

    <script src="./js/capacitor-welcome.js" type="module"></script>
  </body>
</html>
