html,

body {
  background-color: #6b240c;
  background-color: -webkit-linear-gradient(325deg, #6b240c 0%, #e48f45 100%);
  background-color: linear-gradient(325deg, #6b240c 0%, #e48f45 100%);
}
.background{
  background: #150f28;
}

.background{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%
}

.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child{
  background: linear-gradient(#1845ad,#23a2f6);
  left: -80px;
  top: 160px;

}


.shape:last-child{
  background: linear-gradient(to right, #ff512f,#f09819);
  right: -70px;
  bottom: 160px;
}

form{
  height: 63%;
  width: 80%;
  background-color: rgba(255,255,255,0.1);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0,0.6);
  padding: 50px 35px;
}

form *{
  font-family: 'Poppins' ,sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight 300;
}

input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}


input::placeholder{
  color: #e5e5e5;
}

i{
  position: absolute;
  right: 20px;
  cursor: pointer;
  user-select: none;
  top: 50%;
  transform: translate(-50);
}

button{
  margin-top: 10%;
  width: 10%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}
#b1{
  margin-top: 20 px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}

#b1:hover{
  background-color: rgb(255,255,255,0.5);

}

.register{
  font-size: 0.9rem;
  color: #fff;
  text-align: center;
  margin: 25px 0 10px;
}
.register p a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}
.register p a:hover{
  text-decoration: underline;
}


.frontpage{
  background: #150f28;
}

.frontpage{
  width: 430px;
  height: 1000px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%
}

.logo{
  height: 500px;
  width: 500px;
  position: absolute;
  left: 17%;
  top: 40%
}


.form2{
  height: 650px;
  width: 330px;
  background-color: rgba(255,255,255,0.1);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0,0.6);
  padding: 50px 35px;
}

.username{
  display: block;
  margin-top: 5px;
  font-size: 16px;
  font-weight 300;
}

input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}





